name: CI
on:
  push:
    branches:
      - master
      - fix-integration-test

jobs:
  build:
    name: Integration Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v1
#
#      - name: Cache Docker layer
#        uses: actions/cache@v2
#        with:
#            path: /tmp/.buildx-cache
#            key: ${{ runner.os }}-buildx-${{ github.sha }}
#
#      - name: Configure AWS Credentials
#        uses: aws-actions/configure-aws-credentials@v1
#        with:
#         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#         aws-region: us-east-1
#
#      - name: Login to ECR
#        uses: docker/login-action@v1
#        with:
#          registry: public.ecr.aws
#
#      - name: Build docker image
#        uses: docker/build-push-action@v2
#        with:
#          context: sampleapp
#          push: true
#          tags: |
#            public.ecr.aws/u0d6r4y4/aws-otel-go-test-gorilla:${{ github.sha }}
#          cache-from: type=local,src=/tmp/.buildx-cache
#          cache-to: type=local,dest=/tmp/.buildx-cache
      
      - name: Setup and Run Otel collector
        run: |
          docker-compose -f .github/collector/docker-compose.yml up &
        env:
          ACCESS_KEY: ${{ secrets.TEST_ACCESS_KEY }}
          SECRET_ACCESS_KEY: ${{ secrets.TEST_SECRET_ACCESS_KEY }}
      
      - name: Run Sample App
        run: |
          docker run -e AWS_ACCESS_KEY_ID=${{ secrets.TEST_ACCESS_KEY }} \
                     -e AWS_SECRET_ACCESS_KEY=${{ secrets.TEST_SECRET_ACCESS_KEY }} \
                     -e AWS_REGION=us-west-2 \
                     -e LISTEN_ADDRESS=0.0.0.0:8080 \
                     -e OTEL_EXPORTER_OTLP_ENDPOINT=172.17.0.1:55680 \
                     -e OTEL_EXPORTER_OTLP_INSECURE=True \
                     -p 8080:8080 public.ecr.aws/u0d6r4y4/aws-otel-go-test-gorilla:6a353a2db7927644092ebe17c4fe33ae0fb7001c &

      - name: Directory to checkout test framework
        run: mkdir test-framework 

      - name: Checkout test framework
        uses: actions/checkout@v2
        with:
          repository: aws-observability/aws-otel-test-framework
          ref: terraform
          path: test-framework
      
      - name: Run testing suite
        run: ./gradlew :validator:run --args='-c go-otel-trace-validation.yml --endpoint http://127.0.0.1:8080'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TEST_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TEST_SECRET_ACCESS_KEY }}
          AWS_REGION: us-west-2
        working-directory: test-framework
